# server_tester

./: .gitignore  README.md  build.gradle  graphBuilder.r
gradle/wrapper/: gradle-wrapper.properties
results/0/: TCP_PERM_ASYNC:CLIENTS_PARALLEL  TCP_PERM_ASYNC:CLIENTS_PARALLEL:init  TCP_PERM_ASYNC:ELEMENTS_PER_REQ  TCP_PERM_ASYNC:TIME_DELTA  TCP_PERM_CACHED_POOL:CLIENTS_PARALLEL  TCP_PERM_CACHED_POOL:ELEMENTS_PER_REQ  TCP_PERM_CACHED_POOL:ELEMENTS_PER_REQ:init  TCP_PERM_CACHED_POOL:TIME_DELTA  TCP_PERM_NON_BLOCK:CLIENTS_PARALLEL  TCP_PERM_NON_BLOCK:ELEMENTS_PER_REQ  TCP_PERM_NON_BLOCK:TIME_DELTA  TCP_PERM_THREADS:CLIENTS_PARALLEL  TCP_PERM_THREADS:ELEMENTS_PER_REQ  TCP_PERM_THREADS:TIME_DELTA  TCP_PERM_THREADS:TIME_DELTA:init  TCP_TEMP_SINGLE_THREAD:CLIENTS_PARALLEL  TCP_TEMP_SINGLE_THREAD:ELEMENTS_PER_REQ  TCP_TEMP_SINGLE_THREAD:TIME_DELTA  UDP_FIXED_THREAD_POOL:CLIENTS_PARALLEL  UDP_FIXED_THREAD_POOL:ELEMENTS_PER_REQ  UDP_FIXED_THREAD_POOL:TIME_DELTA  UDP_THREAD_PER_REQUEST:CLIENTS_PARALLEL  UDP_THREAD_PER_REQUEST:CLIENTS_PARALLEL:init  UDP_THREAD_PER_REQUEST:ELEMENTS_PER_REQ  UDP_THREAD_PER_REQUEST:ELEMENTS_PER_REQ:init  UDP_THREAD_PER_REQUEST:TIME_DELTA  UDP_THREAD_PER_REQUEST:TIME_DELTA:init
src/: logging.properties
src/main/java/ru/spbau/mit/: UserConfig.java
src/main/java/ru/spbau/mit/CLIApps/: ClientApp.java  ClientLaunchArgs.java  ServerApp.java
src/main/java/ru/spbau/mit/ClientSide/: Clients.java  PermTcpClient.java  (+2 more)
src/main/proto/: messages.proto
src/main/resources/: ui.fxml
src/test/java/ru/spbau/mit/: MeasureClientServerTest.java
(+128 files in other folders)
